# JobApp-U

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobapp_u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobapp_u/: MainActivity.kt
app/src/main/java/com/example/jobapp_u/auth/: AuthActivity.kt
app/src/main/java/com/example/jobapp_u/auth/fragments/: EmailFragment.kt  ForgotPassFragment.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/jobapp_u/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/jobapp_u/home/activity/: HomeActivity.kt  JobViewActivity.kt  MockQuestionActivity.kt  MockResultActivity.kt  UserActivity.kt
app/src/main/java/com/example/jobapp_u/home/adapter/: AlertAdapter.kt  JobListAdapter.kt  MockQuestionPageAdapter.kt  MockSolutionAdapter.kt  MockTestAdapter.kt  TpoAdapter.kt
app/src/main/java/com/example/jobapp_u/home/fragments/: AlertFragment.kt  HomeFragment.kt  JobsFragment.kt  MockTestFragment.kt  QuestionViewFragment.kt
app/src/main/java/com/example/jobapp_u/home/fragments/userFragment/: UserEditFragment.kt  UserFragment.kt  UserResumeEditFragment.kt  (+1 more)
app/src/main/java/com/example/jobapp_u/home/viewmodel/: AlertViewModel.kt  HomeViewModel.kt  MockSolutionViewModel.kt  MockTestViewModel.kt  QuestionPageViewModel.kt  StudentJobViewModel.kt  UserEditViewModel.kt
app/src/main/java/com/example/jobapp_u/model/: Academic.kt  Address.kt  Details.kt  Job.kt  JobApplication.kt  Mock.kt  MockDetail.kt  MockQuestion.kt  MockResult.kt  MockTestState.kt  Notification.kt  Student.kt  Tpo.kt
app/src/main/java/com/example/jobapp_u/user_detail/: UserDetailActivity.kt
app/src/main/java/com/example/jobapp_u/user_detail/fragments/: StudentAcademicFragment.kt  StudentAddressFragment.kt  StudentDetailFragment.kt  StudentResumeFragment.kt
app/src/main/java/com/example/jobapp_u/user_detail/viewmodel/: UserDetailViewModel.kt
app/src/main/java/com/example/jobapp_u/util/: Constants.kt  Helper.kt  InputValidation.kt  LoadingDialog.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  activity_job_view.xml  activity_mock_question.xml  activity_mock_result.xml  activity_user.xml  activity_user_detail.xml  fragment_alert.xml  fragment_email.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_jobs.xml  fragment_login.xml  fragment_mock_test.xml  fragment_question_view.xml  fragment_signup.xml  fragment_student_academic.xml  fragment_student_address.xml  fragment_student_detail.xml  fragment_student_resume.xml  fragment_user.xml  fragment_user_edit.xml  fragment_user_resume_edit.xml  fragment_user_tpo_contact.xml  job_detail_card.xml  tpo_card_layout.xml  upload_pdf_view.xml  uploaded_pdf_view.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  user_detail_nav.xml  user_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jobapp_u/: ExampleUnitTest.kt
(+2 files in other folders)
