plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.jobapp_u'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jobapp_u"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.database
    implementation libs.play.services.cast.framework
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    def splash_screen_version = '1.0.1'
    def nav_version = '2.7.7'
    def circular_iv_version = "3.1.0"
    def power_spinner_version = '1.2.7'
    def image_picker_version = "2.1"
    def lifecycle_version = '2.8.2'
    def viewmodel_version = '2.8.2'
    def lottie_version = '6.4.1'
    def smooth_bottom_bar_version = "1.7.9"
    def coil_version = '2.6.0'
    def viewpager_version = "1.1.0"
    // Lifecycle Dependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"

    // Navigation Dependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // UI Dependency
    implementation "androidx.core:core-splashscreen:$splash_screen_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
    implementation "de.hdodenhof:circleimageview:$circular_iv_version"
    implementation "com.github.dhaval2404:imagepicker:$image_picker_version"
    implementation "com.github.skydoves:powerspinner:$power_spinner_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.ibrahimsn98:SmoothBottomBar:$smooth_bottom_bar_version"
    implementation "io.coil-kt:coil:$coil_version"
}